# go
MODULE_PATH=github.com/aryyawijaya/go-storage-with-clean-arch

# database
POSTGRES_USER=aryya
POSTGRES_PASSWORD=secretpassword
POSTGRES_DB=storage
POSTGRES_PORT=5432
DB_SOURCE_CONTAINER=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@go_storage_pg:${POSTGRES_PORT}/${POSTGRES_DB}
DB_SOURCE_LOCAL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable

# api
API_PORT=8080
SERVER_ADDRESS=0.0.0.0:${API_PORT}
API_KEY=STORAGE_KEY
API_KEY_VALUE="WIYyKTf50CosIqnqZ6IE8XY0J0c3KTNnVrKxE7-rldM="